\usepackage{graphicx} % for pdf, bitmapped graphics files
\usepackage{epstopdf} % for eps to pdf conversion of graphics files
\usepackage{psfrag} % for eps to pdf conversion of graphics files
\usepackage{amsmath} % assumes amsmath package installed
\allowdisplaybreaks
\usepackage{amssymb}  % assumes amsmath package installed
\let\proof\relax %
\let\endproof\relax %
\usepackage{amsthm,thmtools,dsfont}
\usepackage{color}
\usepackage{tabu}
\usepackage{hyperref,cleveref}
\let\labelindent\relax
\usepackage{enumitem} \setlist[itemize,1]{leftmargin=\dimexpr 20pt}
\usepackage{cite}
\usepackage{microtype,enumerate,url}
\usepackage{BOONDOX-ds}
\usepackage{tikz} 
\usepackage[fulladjust]{marginnote}
\usepackage{pgfplotstable} % Read csv tables
\usepackage{xstring} % defines \StrDel
\usepackage{booktabs} % defines \toprule,\midrule,\bottomrule
\usepackage{colortbl}
\usepackage[americanresistors,americaninductors]{circuitikz}
\usetikzlibrary{arrows,patterns}
\usepackage{caption}
\usepackage{mathabx} % Bigtimes
\usepackage{algorithm}
\usepackage{algpseudocode}


% For checkmarks / crossmarks
\usepackage{fontawesome}
%https://tex.stackexchange.com/a/369089/140814 for a solution to use xelatex
\newcommand{\newcheckmark}{\textrm{\faCheck}}
\newcommand{\newcrossmark}{\textrm{\faTimes}}

%% Graphs?
\usepackage{pgf, tkz-berge}

% For colored tables
\definecolor{Gray}{gray}{0.9}



\newcommand{\bv}{{\mathcal{B}}}
\newcommand{\Bp}{{\mathcal{B}^{p}}}
\newcommand{\Br}{{\mathcal{B}^{r}}}
\newcommand{\Tini}{{T_{\textup{ini}}}}
\newcommand{\Tf}{{T_{\textup{f}}}}
\newcommand{\uini}{{u_{\textup{ini}}}}
\newcommand{\uinihat}{{\hat{u}{\textup{ini}}}}
\newcommand{\yini}{{y_{\textup{ini}}}}
\newcommand{\yinihat}{{\hat{y}_{\textup{ini}}}}
\newcommand{\wini}{{w_{\textup{ini}}}}
\newcommand{\wf}{w_{\textup{f}}}
\newcommand{\wdata}{w_{\textup{d}}}
\newcommand{\wref}{w_{\textup{ref}}}
\newcommand{\xini}{x_{\textup{ini}}}
\newcommand{\xinihat}{{\hat{x}_{\textup{ini}}}}
\newcommand{\Up}{{U_{\mathrm{p}}}}
\newcommand{\Uf}{{U_{\mathrm{f}}}}
\newcommand{\Yp}{{Y_{\mathrm{p}}}}
\newcommand{\Yf}{{Y_{\mathrm{f}}}}
\newcommand{\Uphat}{{\widehat{U}_{\mathrm{p}}}}
\newcommand{\Ufhat}{{\widehat{U}_{\mathrm{f}}}}
\newcommand{\Yphat}{{\widehat{Y}_{\mathrm{p}}}}
\newcommand{\Yfhat}{{\widehat{Y}_{\mathrm{f}}}}
\newcommand{\ymin}{{y_{\textup{min}}}}
\newcommand{\ymax}{{y_{\textup{max}}}}




\newcommand{\bm}[1] {\textbf{#1}}

\newcommand{\ie}{\textit{i.e\@.}}
\newcommand{\eg}{\textit{e.g\@.}}

\renewcommand{\citepunct}{\,,\,} 
\renewcommand{\citedash}{\,--\,}    

\renewcommand{\theenumi}{(\roman{enumi})}
\renewcommand{\labelenumi}{\theenumi}

\makeatletter
\def\@IEEEsectpunct{.\ \,}
\def\paragraph{\@startsection{paragraph}{4}{\z@}{1.5ex plus 1.5ex minus 0.5ex}%
{0ex}{\normalfont\normalsize\itshape}}
\makeatother

\newcommand{\apmargin}[1]{\marginpar{\color{red}\small\bf\ttfamily{Alberto:} #1}}
\newcommand{\jcmargin}[1]{\marginpar{\color{red}\small\bf\ttfamily{Jeremy:} #1}}
\newcommand{\hmargin}[1]{\marginpar{\color{red}\small\bf\ttfamily{Henk:} #1}}
\newcommand\jer[1]{{\color{orange}#1}}
\newcommand\jerr[1]{{\color{blue}#1}}
\newcommand{\TODO}[1]{{\color{red}\bf #1 \protect\normalcolor}}


\renewcommand*\descriptionlabel[1]{\hspace\labelsep\normalfont#1}

 

\declaretheorem[style=definition]{theorem}
\declaretheorem[style=definition]{corollary}
\declaretheorem[style=definition]{proposition}
\declaretheorem[style=definition]{lemma}
\declaretheorem[style=definition,qed=$\vartriangle$]{remark}
\declaretheorem[style=definition,qed=$\blacktriangle$]{example}
\declaretheorem[style=definition,numbered=no]{standing assumption}
\declaretheorem[style=definition]{assumption}
\declaretheorem[style=definition]{definition}
\declaretheorem[style=definition]{problem} %numbered=no
\declaretheorem[style=definition,numbered=no]{claim}
\declaretheorem[style=definition]{fact}

\renewcommand\thmcontinues[1]{continued}




\newcommand {\nn}{\nonumber}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand {\bseq}{\begin{subequations}}
\newcommand {\eseq}{\end{subequations}}
\newcommand {\bma}{\left[}
\newcommand {\ema}{\right]}



\newcommand {\N}{\mathbb{N}} 	% Natural numbers
\newcommand {\Z}{\mathbb{Z}} 	% Integers
\newcommand {\Zge}{\mathbb{Z}_{+}} 	% Non-negative integers
\newcommand {\R}{\mathbb{R}} 	% Real numbers
\newcommand {\Rge}{\mathbb{R}_{+}} 	% Positive reals
\newcommand {\Co}{\mathbb{C}} 	% Complex numbers

\newcommand {\G}{\mathbb{G}} 	% Graph
\newcommand {\V}{\mathbb{V}} 	% Vertices
\newcommand {\E}{\mathbb{E}} 	% Edges
\newcommand {\Adj}{\mathbf{A}} % Adjacency map
\newcommand {\Leaves}{\mathbb{L}} % Adjacency map



\newcommand {\X}{\mathbb{X}} 	% States
\newcommand {\Y}{\mathbb{Y}} 	% Outputs
\newcommand {\U}{\mathbb{U}} 	% Inputs
\newcommand {\T}{\mathbb{T}} 	% Time
\newcommand {\W}{\mathbb{W}} 	% Signals
\newcommand {\B}{\mathcal{B}} 	% Behavior
\newcommand {\C}{\mathcal{C}} 	% Convex time-invariant behaviors
\newcommand {\K}{\mathcal{K}} 	% Conic time-invariant behaviors
\newcommand {\A}{\mathcal{A}} 	% Affine time-invariant behaviors
\newcommand {\M}{\mathcal{M}} 	% Model class
\renewcommand{\P}{\mathcal{P}} 	% Finite-poyhedral behaviors
\renewcommand{\L}{\mathcal{L}} 	% Linear behaviors
\renewcommand{\S}{\mathbb{S}} 	% Symmetric matrices
\newcommand{\Sge}{\mathbb{S}_{+}} 	% Symmetric positive semidefinite





\newcommand{\Span}{\mathbf{span}}
\newcommand{\aff}{\mathbf{aff}} % affine hull
\newcommand{\cone}{\mathbf{cone}} % conical hull
\newcommand{\ccone}{\mathbf{ccone}} % convex conical hull
\newcommand{\conv}{\mathbf{conv}} % convex hull
\newcommand{\closure}{\mathbf{cl}} % closure
\newcommand{\Ker}{\mathbf{ker}} % kernel
\newcommand{\Image}{\mathbf{im}} % image
\newcommand{\rank}{\mathbf{rank}} % rank
\renewcommand{\Re}{\operatorname{Re}} % real part
\renewcommand{\Im}{\operatorname{Im}} % imaginary part
\newcommand{\adj}{\operatorname{adj}} % adjoint
\newcommand{\transpose}{\mathsf{T}} %\prime or {\mathsf{T}} or \top % transpose
\newcommand{\blockdiag}{\operatorname{block-diag}} % block-diagonal
\newcommand{\argmax}[2] {\mathrm{arg}\max_{#1}#2} %argmax
\newcommand{\argmin}[2] {\mathrm{arg}\min_{#1}#2} %argmin
\newcommand{\vectorones}{\vect{1}}
\newcommand{\vectorzeros}[1][]{\vect{0}_{#1}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\id}{\operatorname{id}}
\newcommand{\col}{\operatorname{col}}
\newcommand{\diag}{\operatorname{diag}}
\newcommand{\trace}{\operatorname{trace}}
\newcommand{\vc}{\operatorname{vec}}
\newcommand{\mt}{\operatorname{mat}}
\newcommand{\spectrum}[1]{{\sigma({#1})}}
\newcommand{\overbar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}
\newcommand\inner[2]{\left\langle #1 \, , #2 \right\rangle}
\newcommand\Grass[2]{\operatorname{Gr}(#1,  #2) }
\newcommand\St[2]{\operatorname{St}(#1,  #2) }
\newcommand\Ort[1]{\operatorname{O}(#1) }
\newcommand{\prox}{\mathbf{prox}} % rank
\newcommand{\fix}{\mathbf{fix}} % fix
\newcommand{\zer}{\mathbf{zer}} % zer

% Projections
\newcommand{\Pini }{{\Pi_{\textup{ini}}}}
\newcommand{\Pf}{{\Pi_{\textup{f}}}}



\newcommand{\red}[1]{{\color{red}{#1}}}
\newcommand{\blue}[1]{{\color{blue}{#1}}}

\def\bblue{\color{blue}}
\def\eblue{\protect\normalcolor}
\def\bred{\color{red}}
\def\ered{\protect\normalcolor}
\def\brng{\color{orange}}
\def\erng{\protect\normalcolor}


%%% Circuits

% Change components size
\ctikzset{
    resistors/scale=0.7,
    capacitors/scale=0.7,
    diodes/scale=0.6,
    inductors/coils=6,
    blocks/scale=0.6
}

 