@preamble{"\newcommand{\TAC}{\textit{{IEEE} Trans. Autom. Control}}" }
@preamble{"\newcommand{\TCST}{\textit{{IEEE} Trans. Syst. Tech.}}" }
@preamble{"\newcommand{\TIT}{\textit{{IEEE} Trans. Inform. Theory}}" }
@preamble{"\newcommand{\TSP}{\textit{{IEEE} Trans. Sign. Proc.}}" }
@preamble{"\newcommand{\SCL}{\textit{Syst. Control Lett.}}" }
@preamble{"\newcommand{\IJC}{\textit{Int. J. Control}}" }
@preamble{"\newcommand{\EJC}{\textit{Eur. J. Control}}" }
@preamble{"\newcommand{\ACC}{\textit{Proc. Amer. Control Conf.}}" }
@preamble{"\newcommand{\ECC}{\textit{Proc. Eur. Control Conf.}}" }
@preamble{"\newcommand{\CDC}[1]{\textit{Proc. {#1} Conf. Decision Control}}" }
@preamble{"\newcommand{\CDCs}[1]{\textit{{#1} Conf. Decision Control}}" }
@preamble{"\newcommand{\IFAC}[1]{\textit{Proc.  {#1}  IFAC World Congr.}}" }
@preamble{"\newcommand{\SIAM}{\textit{SIAM J. Control Optim.}}" } 
@preamble{"\newcommand{\MCSS}{\textit{Math. Control, Sign. Syst.}}" } 
@preamble{"\newcommand{\NOLCOS}[1]{\textit{Proc. {#1} IFAC Symp. Nonlinear Control Syst.}}"} 
@preamble{"\newcommand{\MTNS}[1]{\textit{ Proc. {#1} Math. Symp. Netw. Syst.}}"} 



@article{alonso2022data,
  title={Data-driven distributed and localized model predictive control},
  author={Alonso, C. A. and Yang, F. and Matni, N.},
  journal={IEEE Open J. Control Syst.},
  volume={1},
  pages={29--40},
  year={2022}
}

@article{willems1989models,
  title={Models for dynamics},
  author={Willems, J. C.},
  journal={Dynamics Reported},
  volume={2},
  pages={171--269},
  year={1989}
}

@article{davis2017three,
  title={A three-operator splitting scheme and its optimization applications},
  author={Davis, D. and Yin, W.},
  journal={Set-valued and variational analysis},
  volume={25},
  pages={829--858},
  year={2017},
  publisher={Springer}
}
  
@book{ryu2022large,
  title={{Large-scale convex optimization: algorithms \& analyses via monotone operators}},
  author={Ryu, E. K and Yin, W.},
  year={2023},
  address={Cambridge,  U. K.},
  publisher={Cambridge Univ. Press}
}

@book{boyd2018introduction,
  title={Introduction to applied linear algebra: vectors, matrices, and least squares},
  author={Boyd, S. and Vandenberghe, L.},
  year={2018},
  address={Cambridge,  U. K.},
  publisher={Cambridge Univ. Press}
}

@Inbook{willems2008system,
author="Willems, J. C.",
editor="Astolfi, A. and Marconi, L.",
title="System Interconnection",
bookTitle="Analysis and Design of Nonlinear Control Systems: In Honor of Alberto Isidori",
year="2008",
publisher="Springer-Verlag",
address="Berlin, Heidelberg",
pages="25--39",
isbn="978-3-540-74358-3",
doi="10.1007/978-3-540-74358-3_3"
}



@book{anderson1973network,
  title={Network analysis and synthesis: a modern systems theory approach},
  author={Anderson, B. D. O. and Vongpanitlerd, S.},
    year={1973},
 address={Englewood Cliffs, NJ, USA},
  publisher={Prentice-Hall}
}

@book{ortega1998passivity,
  title={Passivity-based control of Euler-Lagrange systems: mechanical, electrical and electromechanical applications},
  author={Ortega, R. and Lor{\'\i}a,  A.  and Nicklasson, P. J. and Sira-Ramirez, H.},
  year={1998},
  address={London, U.K.},
  publisher={Springer-Verlag}
}

@article{yan2021behavioural,
  title={Behavioural Approach to Distributed Control of Interconnected Systems},
  author={Yan, Yitao and Bao, Jie and Huang, Biao},
  journal={arXiv preprint arXiv:2103.10063},
  year={2021}
}

@inproceedings{willems2008modeling,
  title={Modeling interconnected systems},
  author={Willems, Jan C},
  booktitle={2008 3rd International Symposium on Communications, Control and Signal Processing},
  pages={421--424},
  year={2008},
  organization={IEEE}
}

@article{willems2007behavioral,
  title={The behavioral approach to open and interconnected systems},
  author={Willems, Jan C},
  journal={IEEE control systems magazine},
  volume={27},
  number={6},
  pages={46--99},
  year={2007},
  publisher={IEEE}
}


@article{markovsky2008data,
  title={Data-driven simulation and control},
  author={Markovsky, I. and Rapisarda, P.},
  journal={\IJC},
  volume={81},
  number={12},
  pages={1946--1959},
  year={2008}
}


@book{desoer1975feedback,
  title={Feedback systems: input-output properties},
  author={Desoer, C. A. and Vidyasagar, M.},
  year={1975},
  address={New York, NY, USA},
  publisher={Academic Press}
}

@book{khalil1996nonlinear,
   title = {Nonlinear systems (3rd edition)},
   author = {Khalil, H. K.},
   publisher = {Prentice Hall},
   address = {Upper Saddle River, N.J.},
   year = {1996}
}


@article{zheng2001polynomial,
  title={A polynomial approach to nonlinear system controllability},
  author={Zheng, Y. and Willems, J. C. and Zhang, C.},
  journal={\TAC},
  volume={46},
  number={11},
  pages={1782--1788},
  year={2001},
  publisher={IEEE}
}

@incollection{willems2010ports,
  booktitle={Perspectives in Mathematical System Theory, Control, and Signal Processing},
  title={Ports and terminals},
  author={Willems, J. C.},
  editor = {Willems, J. C. and Hara, S. and Ohta, Y. and Fujioka, H.},
  pages={27--36},
  year={2010},
  publisher={Springer}
}


@article{burns1974polyhedral,
  title={Polyhedral cones and positive operators},
  author={Burns, F. and Fiedler, M. and Haynsworth, E.},
  journal={Lin. Alg. Appl.},
  volume={8},
  number={6},
  pages={547--559},
  year={1974},
  publisher={Elsevier}
}

@article{vavasis2010complexity,
  title={On the complexity of nonnegative matrix factorization},
  author={Vavasis, S. A.},
  journal={\SIAM},
  volume={20},
  number={3},
  pages={1364--1377},
  year={2010},
  publisher={SIAM}
}

@article{cohen1993nonnegative,
  title={Nonnegative ranks, decompositions, and factorizations of nonnegative matrices},
  author={Cohen, J. E. and Rothblum, U. G.},
  journal={Lin. Alg. Appl.},
  volume={190},
  pages={149--168},
  year={1993}
}

@article{berberich2022linear,
  title={Linear tracking MPC for nonlinear systems—Part II: The data-driven case},
  author={Berberich, J. and K{\"o}hler, J. and M{\"u}ller, M. A. and Allg{\"o}wer, F.},
  journal={IEEE Transactions on Automatic Control},
  volume={67},
  number={9},
  pages={4406--4421},
  year={2022},
  publisher={IEEE}
}


@article{martinelli2022data,
  title={Data-driven optimal control of affine systems: A linear programming perspective},
  author={Martinelli, A. and Gargiani, M. and Draskovic, M. and Lygeros, J.},
  journal={IEEE Control Systems Letters},
  volume={6},
  pages={3092--3097},
  year={2022},
  publisher={IEEE}
}


@article{nieuwenhuis1994counterexample,
  title={A counterexample on dynamical systems described by linear difference inequalities},
  author={Nieuwenhuis, J. W.},
  journal={\SCL},
  volume={23},
  number={5},
  pages={325--327},
  year={1994}
}


@article{markovsky2022identifiability,
	addendum = {to appear},
	author = {Markovsky, I. and D{\"o}rfler, F.},
	journal = {\TAC},
	title = {Identifiability in the behavioral setting},
	year = {2022}
	}

@article{lohmiller1998contraction,
  title={On contraction analysis for nonlinear systems},
  author={Lohmiller, W. and Slotine, J. J. E.},
  journal={Automatica},
  volume={34},
  number={6},
  pages={683--696},
  year={1998},
  publisher={Elsevier}
}


@article{angeli2002lyapunov,
  title={A Lyapunov approach to incremental stability properties},
  author={Angeli, D.},
  journal={\TAC},
  volume={47},
  number={3},
  pages={410--421},
  year={2002},
  publisher={IEEE}
}

@article{miller2023data,
  title={Data-Driven Control of Positive Linear Systems using Linear Programming},
  author={Miller, J. and Dai, T. and Sznaier, M. and Shafai, B.},
  journal={arXiv:2303.12242},
  year={2023}
}
 
@article{verhoek2023direct,
  title={Direct data-driven state-feedback control of general nonlinear systems},
  author={Verhoek, C. and Koelewijn, P. J. W. and Haesaert, S. and T{\'o}th, R.},
  journal={arXiv:2303.10648},
  year={2023}
}
 
 @book{barbu2012convexity,
  title={Convexity and optimization in Banach spaces (4th edition)},
  author={Barbu, V. and Precupanu, T.},
  year={2012},
      address={New York, NY, USA},
  publisher={Springer}
}
 
 @book{rockafellar2009variational,
  title={Variational analysis},
  author={Rockafellar, R. T. and Wets, R. J. B.},
  year={2009},
    address={New York, NY, USA},
  publisher={Springer}
}
 

 @article{maupong2017lyapunov,
  title={On Lyapunov functions and data-driven dissipativity},
  author={Maupong, T.M. and Mayo-Maldonado, J. C. and Rapisarda, P.},
  volume={50},
  number={1},
  pages={7783--7788},
  year={2017}
}
 
@article{willems1986timea,
  title={{From time series to linear system—Part I. Finite dimensional linear time invariant systems}},
  author={Willems, J. C.},
  journal={Automatica},
  volume={22},
  number={5},
  pages={561--580},
  year={1986}
}

@article{willems1986timeb,
  title={{From Time Series to Linear System-- Part II. Exact Modelling}},
  author={Willems, J. C.},
  journal={Automatica},
  volume={22},
  number={6},
  pages={675--694},
  year={1986}
} 

@article{willems1987timec,
  title={{From Time Series to Linear System-- Part II. Approximate modelling}},
  author={Willems, J. C.},
  journal={Automatica},
  volume={23},
  number={1},
  pages={87--115},
  year={1987}
}
 
 
@book{sontag1998mathematical,
  title={Mathematical control theory: deterministic finite dimensional systems (2nd edition)},
  author={Sontag, E. D.},
  year={1998},
  address={New York, NY, USA},
  publisher={Springer-Verlag}
} 
 
@inproceedings{bohm2009predictive,
  title={Predictive control for Lure systems subject to constraints using LMIs},
  author={B{\"o}hm, Christoph and Yu, Shuyou and Findeisen, Rolf and Allg{\"o}wer, Frank},
  booktitle={2009 European Control Conference (ECC)},
  pages={3389--3394},
  year={2009},
  organization={IEEE}
} 
 
@article{eising2022geometric,
  title={A geometric approach to convex processes: from reachability to stabilizability},
  author={Eising, J. and Camlibel, M. K.},
  journal={\SIAM},
  volume={60},
  number={4},
  pages={2574--2600},
  year={2022},
  publisher={SIAM}
} 
 
 
@article{forni2015differentially,
  title={Differentially positive systems},
  author={Forni, F. and Sepulchre, R.},
  journal={IEEE Transactions on Automatic Control},
  volume={61},
  number={2},
  pages={346--359},
  year={2015},
  publisher={IEEE}
} 
 
@article{kaneko2000discrete,
  title={Discrete-time average positivity and spectral factorization in a behavioral framework},
  author={Kaneko, O. and Fujii, T.},
  journal={\SCL},
  volume={39},
  number={1},
  pages={31--44},
  year={2000},
  publisher={Elsevier}
} 
 
@article{gao2019graphon,
  title={Graphon control of large-scale networks of linear systems},
  author={Gao, S. and Caines, P. E.},
  journal={\TAC},
  volume={65},
  number={10},
  pages={4090--4105},
  year={2019},
  publisher={IEEE}
}  
 
@book{van2000l2,
  title={L2-gain and passivity techniques in nonlinear control},
  author={Van der Schaft, A.},
  year={2000},
  address={London, U.K.},
  publisher={Springer-Verlag}
} 
 
@book{van2007introduction,
  title={An introduction to hybrid dynamical systems},
  author={Van Der Schaft, A. J. and Schumacher, H.},
  address={London, U.K.},
  year={2007},
  publisher={Springer-Verlag}
} 
 
@article{rockafellar1993lagrange,
  title={Lagrange multipliers and optimality},
  author={Rockafellar, R. T.},
  journal={SIAM review},
  volume={35},
  number={2},
  pages={183--238},
  year={1993},
  publisher={SIAM}
} 
 
@book{rockafellar1970convex,
  title={Convex analysis},
  author={Rockafellar, R. T.},
     address={Princeton, NJ, USA},
  year={1970},
  publisher={Princeton Univ. Press}
} 
 
@book{markovsky2006exact,
  title={Exact and approximate modeling of linear systems: A behavioral approach},
  author={Markovsky, I. and Willems, J. C. and Van Huffel, S. and De Moor, B.},
  year={2006},
  publisher={SIAM}
} 
 
@article{willems1998quadratic,
  title={On quadratic differential forms},
  author={Willems, J. C. and Trentelman, H. L.},
  journal={\SIAM},
  volume={36},
  number={5},
  pages={1703--1749},
  year={1998},
  publisher={SIAM}
}
 
@book{aubin1984differential,
  title={Differential inclusions: set-valued maps and viability theory},
  author={Aubin, J-P and Cellina, Arrigo},
  address={New York, NY, USA},
  year={1984},
  publisher={Springer-Verlag}
} 
 
@book{boyd2004convex,
  title={Convex optimization},
  author={Boyd, S. and Vandenberghe, L.},
  year={2004},
  address={Cambridge,  U. K.},
  publisher={Cambridge Univ. Press}
} 
 
@article{willems2007dissipativity,
  title={Dissipativity and stability of interconnections},
  author={Willems, J. C. and Takaba, K.},
  journal={Int. J. Robust Nonlin. Control},
  volume={17},
  number={5-6},
  pages={563--586},
  year={2007},
  publisher={Wiley Online Library}
} 
 
@book{bauschke2011convex,
  title={Convex analysis and monotone operator theory in Hilbert spaces},
  author={Bauschke, H. H. and Combettes, P. L.},
  address={New York, NY, USA},
  year={2011},
  publisher={Springer}
} 
 
@book{farina2000positive,
  title={Positive linear systems: theory and applications},
  author={Farina, L. and Rinaldi, S.},
    address={New York, NY, USA},
  year={2000},
  publisher={Wiley \& Sons}
} 
 
@article{sontag2007monotone,
  title={Monotone and near-monotone biochemical networks},
  author={Sontag, E. D.},
  journal={Syst. Synth. Biol.},
  volume={1},
  number={2},
  pages={59--87},
  year={2007},
  publisher={Springer}
} 
 
@article{leenheer2007monotone,
  title={Monotone chemical reaction networks},
  author={Leenheer, P. and Angeli, D. and Sontag, E. D.},
  journal={J. Math. Chem.},
  volume={41},
  number={3},
  pages={295--314},
  year={2007},
  publisher={Springer}
} 
 
@book{smith2008monotone,
  title={Monotone dynamical systems: an introduction to the theory of competitive and cooperative systems},
  author={Smith, H. L.},
  address={Providence, RI, USA},
  year={2008},
  publisher={American Mathematical Soc.}
} 
 
@article{angeli2003monotone,
  title={Monotone control systems},
  author={Angeli, D. and Sontag, E. D.},
  journal={\TAC},
  volume={48},
  number={10},
  pages={1684--1698},
  year={2003},
  publisher={IEEE}
} 
 
 @article{nieuwenhuis1998call,
  title={When to call a linear system nonnegative},
  author={Nieuwenhuis, J. W.},
  journal={Lin. Alg. Appl.},
  volume={281},
  number={1-3},
  pages={43--58},
  year={1998},
  publisher={Elsevier}
}
 
 
 @article{willems2007behavioral,
  title={The behavioral approach to open and interconnected systems},
  author={Willems, J. C.},
  journal={IEEE Control Syst. Mag.},
  volume={27},
  number={6},
  pages={46--99},
  year={2007},
  publisher={IEEE}
}
 
@article{willems1991paradigms,
  title={Paradigms and puzzles in the theory of dynamical systems},
  author={Willems, J. C.},
  journal={\TAC},
  volume={36},
  number={3},
  pages={259--294},
  year={1991}
} 
 
@article{megretski1997system,
  title={System analysis via integral quadratic constraints},
  author={Megretski, A. and Rantzer, A.},
  journal={\TAC},
  volume={42},
  number={6},
  pages={819--830},
  year={1997},
  publisher={IEEE}
} 
 
@book{camacho2013model,
  title={Model predictive control},
  author={Camacho, E. F. and Alba, C. B.},
  year={2013},
  address={New York, NY, USA},
  publisher={Springer}
} 
 
@book{vinter2010optimal,
  title={Optimal control},
  author={Vinter, R. B.},
  year={2010},
 address = {Basel, Switzerland},
  publisher={Birkha\"user}
} 

@book{bacsar1998dynamic,
  title={Dynamic noncooperative game theory},
  author={Ba{\c{s}}ar, T. and Olsder, G. J.},
  year={1998},
  address = {Philadelphia, PA, USA},
  publisher={SIAM}
}
 
@book{boyd1994linear,
  title={Linear matrix inequalities in system and control theory},
  author={Boyd, S. and El Ghaoui, L. and Feron, E. and Balakrishnan, V.},
  address = {Philadelphia, PA, USA},
  year={1994},
  publisher={SIAM}
} 
 
@article{willems1972dissipative,
  title={{Dissipative dynamical systems part I: General theory}},
  author={Willems, J. C.},
  journal={{Arch. Rat. Mech. Anal.}},
  volume={45},
  number={5},
  pages={321--351},
  year={1972}
} 
 
 @article{bushell1973hilbert,
  title={Hilbert's metric and positive contraction mappings in a Banach space},
  author={Bushell, P. J.},
  journal={Archive for Rational Mechanics and Analysis},
  volume={52},
  number={4},
  pages={330--338},
  year={1973},
  publisher={Springer}
}
 
@article{zames1966input,
  title={On the input-output stability of time-varying nonlinear feedback systems part one: Conditions derived using concepts of loop gain, conicity, and positivity},
  author={Zames, G.},
  journal={\TAC},
  volume={11},
  number={2},
  pages={228--238},
  year={1966},
  publisher={IEEE}
} 
 
 @book{zalinescu2002convex,
  title={Convex analysis in general vector spaces},
  author={Zalinescu, C.},
  year={2002},
  address={London, U.K.},
  publisher={World scientific}
}

 
@book{astrom1995adaptive,
  title={Adaptive control (2nd edition)},
  author={{\AA}str{\"o}m, K. J. and Wittenmark, B.},
 year={1995},
 address={Reading, MA, USA},
  publisher={Addison-Wesley}
}

@book{narendra1989stable,
  title={Stable adaptive systems},
  author={Narendra, K. S. and Annaswamy, A. M.},
   year={1989},
 address={Upper Saddle River, NJ, USA},
  publisher={Prentice-Hall}
}

@book{sastry1989adaptive,
  title={Adaptive control: stability, convergence and robustness},
  author={Sastry, S. and Bodson, M.},
  year={1989},
  address={ Englewood Cliffs, NJ, USA},
  publisher={Prentice-Hall}
}



@phdthesis{dam1997unilaterally,
  title={Unilaterally constrained dynamical systems},
  author={ten Dam, A. A.},
  year={1997},
  school={{University of Groningen}},
  address={{Groningen, The Netherlands}}
} 
 

 
 
@article{markovsky2016missing,
  title={A missing data approach to data-driven filtering and control},
  author={Markovsky, Ivan},
  journal={IEEE Transactions on Automatic Control},
  volume={62},
  number={4},
  pages={1972--1978},
  year={2016},
  publisher={IEEE}
} 

%%%%
 
@inproceedings{hong2014geodesic,
  title={Geodesic regression on the Grassmannian},
  author={Hong, Yi and Kwitt, Roland and Singh, Nikhil and Davis, Brad and Vasconcelos, Nuno and Niethammer, Marc},
  booktitle={Eur.  Conf.   Comp. Vision},
  pages={632--646},
  year={2014},
  organization={Springer}
}

@book{boothby2003introduction,
  title={An introduction to differentiable manifolds and Riemannian geometry (2nd Edition)},
  author={Boothby, W. M.},
  year={1986},
      address={London,  U. K.},
  publisher={{Academic Press}}
}




@book{VanOverschee1996subspace,
author = {{Van Overschee}, P. and {De Moor}, B.},
title = {{Subspace identification for linear systems: theory - implementation - applications}},
publisher={{Kluwer}},
address = {Dordrecht, The Netherlands},
year = {1996}
}

@book{ljung1999system,
  title={System identification - Theory for the user {(2nd edition)}},
  author={Ljung, L.},
  year={1999},
  address={Upper Saddle River, NJ, USA},
  publisher={Prentice-Hall}
}

@book{soderstrom1989system,
  title={System identification},
 author={S{\"o}derstr{\"o}m, T. D. and Stoica, P. G.},
  year={1989},
  address={Upper Saddle River, NJ, USA},
  publisher={Prentice-Hall}
} 
 

 @article{du2018robust,
  title={A robust algorithm for online switched system identification},
  author={Du, Zhe and Balzano, Laura and Ozay, Necmiye},
  journal={IFAC-PapersOnLine},
  volume={51},
  number={15},
  pages={293--298},
  year={2018},
  publisher={Elsevier}
}
 
@article{celi2022data,
  title={Data-driven Meets Geometric Control: Zero Dynamics, Subspace Stabilization, and Malicious Attacks},
  author={Celi, Federico and Pasqualetti, Fabio},
  journal={arXiv preprint arXiv:2201.03656},
  year={2022}
} 
 
 @book{kato1980perturbation,
  title={Perturbation theory for linear operators (2nd Edition)},
  author={Kato, T.},
  address={New York, NY, USA},
  year={1980},
  publisher={Springer}
}
 
 
@article{georgiou1990optimal,
  author={Georgiou, T.T.  and Smith, M.C.},
  journal={\TAC}, 
  title={Optimal robustness in the gap metric}, 
  year={1990},
  volume={35},
  number={6},
  pages={673-686},
  doi={10.1109/9.53546}
  } 
 
@article{ball2006equivalence,
  title={Equivalence of a behavioral distance and the gap metric},
  author={Ball, J.  A. and Sasane, A. J.},
  journal={\SCL},
  volume={55},
  number={3},
  pages={214--222},
  year={2006},
  publisher={Elsevier}
} 
 
@article{trentelman2013distance,
  title={Distance between behaviors and rational representations},
  author={Trentelman, H.  L and Gottimukkala, S. V.},
  journal={\SIAM },
  volume={51},
  number={6},
  pages={4211--4241},
  year={2013},
  publisher={SIAM}
} 
 
@article{absil2004riemannian,
  title={{Riemannian geometry of Grassmann manifolds with a view on algorithmic computation}},
  author={Absil, P. A. and Mahony, R. and Sepulchre, R.},
  journal={Acta Applicandae Mathematica},
  volume={80},
  number={2},
  pages={199--220},
  year={2004}
} 
 
@article{weinstein2000almost,
  title={Almost invariant submanifolds for compact group actions},
  author={Weinstein, A.},
  journal={J.   Eur.  Math.  Soc.},
  volume={2},
  number={1},
  pages={53--86},
  year={2000}
} 
 
@book{deza2009encyclopedia,
  title={Encyclopedia of distances},
  author={Deza, M.  M. and Deza, E.},
  address={New York, NY, USA},
  year={2009},
  publisher={Springer}
} 
 
@book{munkres2000topology,
  title={Topology (2nd Edition)},
  author={Munkres, J. R.},
  year={2000},
  address={Upper Saddle River, NJ, USA},
  publisher={Prentice Hall}
} 
 
@article{huang2021robust,
  title={Robust data-enabled predictive control: Tractable formulations and performance guarantees},
  author={Huang, L. and Zhen, J. and Lygeros, J. and D{\"o}rfler, F.},
  journal={arXiv preprint arXiv:2105.07199},
  year={2021}
} 
 
 @article{koenings2017data,
  title={{A data-driven computation method for the gap metric and the optimal stability margin}},
  author={Koenings, T.  and Krueger, M. and Luo, H. and Ding, S.  X.},
  journal={\TAC},
  volume={63},
  number={3},
  pages={805--810},
  year={2017},
  publisher={IEEE}
}

 
 @book{vidyasagar2011control,
  title={{Control System Synthesis: A Factorization Approach, Part II}},
  author={Vidyasagar, M.},
  year={2011},
    address={London,  U. K.},
  publisher={Morgan \& Claypool Publishers}
}
 
 
 
@book{willems1971analysis,
  title={The analysis of feedback systems},
  author={Willems, J. C.},
  year={1971},
  address={London,  U. K.},
  publisher={MIT Press}
}
 
@book{partington2004linear,
  title={{Linear operators and linear systems: an analytical approach to control theory}},
  author={Partington, J. R.},
  address={Cambridge,  U. K.},
  year={2004},
  publisher={Cambridge Univ. Press}
} 


@book{antoulas2005approximation,
   title = {Approximation of large-scale dynamical systems},
   author = {Antoulas, A. C.},
   publisher = {SIAM},
   address = {Philadelphia, PA, USA},
   year = {2005}
}
 
@book{carothers2000real,
  title={Real analysis},
  author={Carothers, N. L.},
  year={2000},
    address={Cambridge,  U. K.},
  publisher={Cambridge Univ. Press}
} 
 
@article{dorfler2022bridging,
  title={{Bridging direct \& indirect data-driven control formulations via regularizations and relaxations}},
  author={Dorfler, F. and Coulson, J. and Markovsky, I.},
  journal={\TAC},
  year={2022},
  publisher={IEEE}
} 
 
 @article{qui1992pointwise,
  title={Pointwise gap metrics on transfer matrices},
  author={Qui, L. and Davison, E. J.},
  journal={\TAC},
  volume={37},
  number={6},
  pages={741--758},
  year={1992}
}
 

@book{golub2013matrix,
  title={Matrix computations (4th Ed.)},
  author={Golub, G. H. and Van Loan, C. F.},
  year={2013},
  address={Baltimore, MD, USA},
  publisher={Johns Hopkins Univ. Press}
} 
 
@book{stewart1990perturbation,
  title={{Matrix Perturbation Theory}},
  author={Stewart, G.W.  and Sun, J.G.},
  year={1990},
  publisher={Academic Press},
  address={New York, NY, USA}  
} 
 
@book{doyle1992feedback,
  title={Feedback control theory},
  author={Doyle, J. C.  and Francis, B. A.  and Tannenbaum, A. R.},
  year={1992},
    address={New York, NY, USA} ,
  publisher={Macmillan}
}

 
@book{zhou1996robust,
  title={Robust and optimal control},
  author={Zhou, K. and Doyle, J. C. and Glover, K.},
  address={New Jersey, NJ, USA},
  year={1996},
  publisher={Prentice Hall}
}   
 
@book{vinnicombe2001uncertainty,
  title={{Uncertainty and feedback: $H_{\infty}$ loop-shaping and the $\nu$-gap metric}},
  author={Vinnicombe, G.},
  year={2001},
  address={London,  U.K.},
  publisher={Imperial College Press}
}
 
@article{trentelman2013distance,
  title={Distance between behaviors and rational representations},
  author={Trentelman, Harry L and Gottimukkala, Sasanka V},
  journal={\SIAM},
  volume={51},
  number={6},
  pages={4211--4241},
  year={2013}
} 
 
@article{sasane2003distance,
  title={Distance between behaviours},
  author={Sasane, A. J.},
  journal={\IJC},
  volume={76},
  number={12},
  pages={1214--1223},
  year={2003}
} 
 
@article{ball2006equivalence,
  title={Equivalence of a behavioral distance and the gap metric},
  author={Ball, J.  A. and Sasane, A. J.},
  journal={\SCL},
  volume={55},
  number={3},
  pages={214--222},
  year={2006}
} 
 
@inproceedings{berberich2020robust,
  title={Robust data-driven state-feedback design},
  author={Berberich, J.  and Koch, A.  and Scherer, C. W and Allg{\"o}wer, F.},
  booktitle={\ACC},
   address={Denver, CO, USA},
  pages={1532--1538},
  year={2020}
}
 
@article{bisoffi2021data,
  title={{Data-driven control via Petersen's lemma}},
  author={Bisoffi, A. and De Persis, C. and Tesi, P.},
  journal={arXiv:2109.12175},
  year={2021}
} 
 
@article{van2021matrix,
  title={A Matrix Finsler's Lemma with Applications to Data-Driven Control},
  author={van Waarde, H.  J. and Camlibel,  M. K.},
  journal={arXiv:2103.13461},
  year={2021}
} 
 
@inproceedings{xue2021data,
  title={Data-driven system level synthesis},
  author={Xue, A.  and Matni, N.},
  booktitle={Learning for Dynamics and Control},
  pages={189--200},
  year={2021},
  organization={PMLR}
} 
 
@inproceedings{yin2021low,
  title={On Low-Rank Hankel Matrix Denoising},
  author={Yin, M. and Smith, R. S.},
   booktitle={19th IFAC Symp.  Syst.  Identif.},
  pages={198--203},
   address={Padova, Italy},
  year={2019}
} 
 
@inproceedings{huang2019data,
  title={Data-enabled predictive control for grid-connected power converters},
  author={Huang, Linbin and Coulson, Jeremy and Lygeros, John and D{\"o}rfler, Florian},
  booktitle={\CDC{58th}},
  pages={8130--8135},
    address={Naples, Italy},
  year={2019}
} 
 
@inproceedings{carlet2020data,
  title={Data-driven predictive current control for synchronous motor drives},
  author={Carlet, P.  G. and Favato, A. and Bolognani, S. and D{\"o}rfler, F.},
  booktitle={IEEE Energy Conversion Congress and Exposition},
  pages={5148--5154},
  year={2020},
    address={Detroit, MI, USA}
} 
 
@article{coulson2021distributionally,
  title={Distributionally robust chance constrained data-enabled predictive control},
  author={Coulson,  J.  and Lygeros, J. and D{\"o}rfler, F.},
    journal={\TAC},
  year={2021},
  publisher={IEEE}
} 
 
@article{de2019formulas,
  title={Formulas for data-driven control: Stabilization, optimality, and robustness},
  author={De Persis, C.  and Tesi, P.},
  journal={\TAC},
  volume={65},
  number={3},
  pages={909--924},
  year={2019},
  publisher={IEEE}
} 


 
@inproceedings{coulson2019data,
  title={Data-enabled predictive control: In the shallows of the DeePC},
  author={Coulson,  J.  and Lygeros, J. and D{\"o}rfler, F.},
  booktitle={\ECC},
  pages={307--312},
  address={Naples, Italy},
  year={2019}
} 
 
@article{markovsky2021behavioral,
  title={Behavioral systems theory in data-driven analysis, signal processing, and control},
  author={Markovsky,  I. and D{\"o}rfler, F.},
  journal={Ann.  Rev.  Control},
  volume={52},
  pages={42--64},
  year={2021}
} 
 
@book{doob1953stochastic,
  title={Stochastic processes},
  author={Doob, J. L.},
  address={New York, NY, USA},
  year={1953},
  publisher={John Wiley \& Sons}
} 
 
@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, C.  M. },
  address={New York,  NY,  USA},
  year={2006},
  publisher={Springer}
} 
 
@book{luenberger1969optimization,
  title={Optimization by vector space methods},
  author={Luenberger, David G},
  year={1969},
  address={New York,  NY,  USA},
    publisher={John Wiley \& Sons}
} 
 
@book{hamming1962numerical,
  title={Numerical methods for scientists and engineers},
  author={Hamming, R.},
    year={1962},
     address={New York,  NY,  USA},
  publisher={McGraw-Hill}
} 
 
@book{widrow1985adaptive,
  title={Adaptive Signal Processing},
  author={Widrow, B.  and Stearns, S. D.},
  year={1985},
     address={Englewood Cliffs, NJ,  USA},
  publisher={Prentice-Hall}
} 
  
 
@book{kantz2004nonlinear,
  title={Nonlinear time series analysis},
  author={Kantz, H. and Schreiber, T.},
  year={2004},
     address={Cambridge,  U.K.},
  publisher={Cambridge Univ.  Press}
} 
 
 @book{hamilton1994time,
  title={Time series analysis},
  author={Hamilton, James Douglas},
  year={1994},
   address={Princeton, NJ, USA},
  publisher={Princeton Univ.  Press}
}

@article{kalman1960new,
  title={A new approach to linear filtering and prediction problems},
  author={Kalman, R.  E.},
	  journal={Trans.  ASME J.  Basic Eng.},
  volume={82},
  number={1},
  pages={35--45},
  year={1960}
}



@book{wiener1949extrapolation,
  title={The Extrapolation, Interpolation and Smoothing of Stationary Time Series},
  author={Wiener, N. },
     year={1949},
 address={New York, NY, USA},
  publisher={John Wiley \& Sons}
}

@inproceedings{zames1981uncertainty,
  title={Uncertainty in unstable systems: The gap metric},
  author={Zames, G. and El-Sakkary,  A.},
  booktitle={\IFAC{8th}}, 
  volume={14},
  number={2},
  pages={149--152},
  year={1981},
}



@book{astrom1995adaptive,
  title={Adaptive control (2nd edition)},
  author={{\AA}str{\"o}m, K. J. and Wittenmark, B.},
 year={1995},
 address={Reading, MA, USA},
  publisher={Addison-Wesley}
}


@book{sastry1989adaptive,
  title={Adaptive control: stability, convergence and robustness},
  author={Sastry, S. and Bodson, M.},
  year={1989},
  address={ Englewood Cliffs, NJ, USA},
  publisher={Prentice-Hall}
}


@book{ljung1999system,
  title={System identification - Theory for the user {(2nd edition)}},
  author={Ljung, L.},
  year={1999},
  address={Upper Saddle River, NJ, USA},
  publisher={Prentice-Hall}
}
 


@book{VanOverschee1996subspace,
author = {{Van Overschee}, P. and {De Moor}, B.},
title = {{Subspace identification for linear systems: theory - implementation - applications}},
publisher={{Kluwer}},
address = {Dordrecht, The Netherlands},
year = {1996}
}

@article{ye2016schubert,
  title={Schubert varieties and distances between subspaces of different dimensions},
  author={Ye,  K. and Lim, L.  H.},
  journal={SIAM J.   Mat.  Anal.  Appl.},
  volume={37},
  number={3},
  pages={1176--1197},
  year={2016}
}

@article{wong1967differential,
  title={Differential geometry of Grassmann manifolds},
  author={Wong, Y.  C.},
  journal={Proc.  Nat.  Acad.  Sci.  USA},
  volume={57},
  number={3},
  pages={589},
  year={1967}
}

@book{absil2009optimization,
  title={Optimization algorithms on matrix manifolds},
  author={Absil, P. A. and Mahony, R. and Sepulchre, R.},
  year={2009},
  address = {Princeton, NJ, USA},
  publisher={Princeton Univ. Press}
}

@article{markovsky2020identifiability,
  title={Identifiability in the behavioral setting},
  author={Markovsky, Ivan and D{\"o}rfler, Florian},
  journal={Vrije Universiteit Brussel, Tech. Rep},
  year={2020},
  url={{http://homepages.vub.ac.be/~imarkovs/publications/identifiability.pdf.}}
}



@book{willems1997introduction,
  title={Introduction to mathematical systems theory: a behavioral approach},
  author={Willems,  J.  C.  and Polderman,  J.  W.},
    address={New York, NY, USA},
  year={1997},
  publisher={Springer}
}

@article{willems2007behavioral,
  title={The behavioral approach to open and interconnected systems},
  author={Willems,  J.  C.},
  journal={IEEE Control Syst.  Mag.},
  volume={27},
  number={6},
  pages={46--99},
  year={2007},
  publisher={IEEE}
}



@article{willems2005note,
  title={A note on persistency of excitation},
  author={Willems, J. C. and Rapisarda, P. and Markovsky, I. and De Moor, B. L. M.},
  journal={\SCL},
  volume={54},
  number={4},
  pages={325--329},
  year={2005},
  publisher={Elsevier}
}

 
@article{van2020willems,
  title={Willems’ fundamental lemma for state-space systems and its extension to multiple datasets},
  author={van Waarde, H. J. and De Persis, C. and Camlibel, M. K. and Tesi, P.},
  journal={IEEE Control Systems Letters},
  volume={4},
  number={3},
  pages={602--607},
  year={2020}
}
 


@ARTICLE{vanWaarde2020, 
author={H. J. {van Waarde} and J. {Eising} and H. L. {Trentelman} and M. K. {Camlibel}}, journal={IEEE Transactions on Automatic Control}, 
title={Data informativity: a new perspective on data-driven analysis and control}, 
year={2020}, 
  volume={65},
  number={11},
  pages={4753--4768}
}

@ARTICLE{vanWaarde2022,
  author={van Waarde, H. J. and Camlibel, M. K. and Mesbahi, M.},
  journal={IEEE Transactions on Automatic Control}, 
  title={From Noisy Data to Feedback Controllers: Nonconservative Design via a Matrix {S}-Lemma}, 
  year={2022},
  volume={67},
  number={1},
  pages={162--175}
  }