
\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  
\IEEEoverridecommandlockouts        % Command needed to use the \thanks command
\overrideIEEEmargins                          % Needed to meet printer requirements.



\input{preamble} 					% Load packages and define new commands

\title{\Large {\bfseries Linear quadratic tracking via operator splitting methods}}

\author{Alberto Padoan\thanks{
		A.  Padoan is with 
		the Department of Information Technology and Electrical Engineering at		
		ETH Z\"urich,  Z\"urich, Switzerland {\tt\footnotesize  \{apadoan, dorfler, lygeros\}@control.ee.ethz.ch}. 
		Research supported by the Swiss National Science Foundation under the NCCR Automation.
  }
}

\date{\small\today} 

\begin{document}

\maketitle
\thispagestyle{plain}
\pagestyle{plain}








\section{Preliminaries} \label{sec:behaviors}


\subsection{Notation}
The set of positive and non-negative integers are denoted by $\N$ and $\Zge$, respectively.   
The set of real and non-negative real numbers are denoted by $\R$ and $\Rge$, respectively. 
For ${T\in\N},$ the set of integers $\{1, 2, \dots , T\}$ is denoted by $\mathbf{T}$.  
A map $f$ from $X$ to $Y$ is denoted by ${f:X \to Y}$; $(Y)^{X}$ denotes the set of all such maps. 
The restriction of $f:X \to Y$ to a subset $X^{\prime} \subseteq X$ is denoted by 
$f|_{X^{\prime}}$ and is defined by $f|_{X^{\prime}}(x)$ for ${x \in X^{\prime}}$.
If $\mathcal{F} \subseteq (Y)^{X}$, then  $\mathcal{F}|_{X^{\prime}}$ denotes ${\{ f|_{X^{\prime}} \, : \, f \in \mathcal{F}\}}$.  A vector whose entries are all one is denoted by $\mathbb{1}$. The rank of a matrix ${M\in\R^{p\times m}}$  is denoted by $\rank\, M $. The closure of a set $S$ is denoted by $\closure\, S$. 


\subsection{Behavioral systems theory}

In the language of behavioral systems theory~\cite{willems1986timea,willems1986timeb,willems1987timec},
a \textit{dynamical system} is a triple $\Sigma=(\T,\W,\B),$ where $\T$ is the \textit{time set}, $\W$ is the \textit{signal set}, and $\B \subseteq (\W)^{\T}$ is the \textit{behavior} of the dynamical system.  
We use interchangeably the terms ``system'' and ``dynamical system'' and, by a convenient abuse of terminology, we often identify a system $\Sigma$ with the corresponding behavior $\B$. The time axis $\T$ is (usually) $\Zge$ for \textit{discrete-time} systems or (sometimes) $\Rge$ for \textit{continuous-time} systems. The signal set $\W$ is assumed to be a linear space, unless otherwise stated. 


A \textit{trajectory} is any element ${w\in(\W)^{\T}}$. For discrete-time systems, we define the set ${(\W)}^T$ of trajectories ${w=(w(1),\ldots,w(T))}$ of length ${T\in\N}$, where ${w(t)\in\W}$ for ${t\in\mathbf{T}}$. By a convenient abuse of notation,  if ${\W=\R^q}$, any trajectory ${w\in(\R^q)}^T$ is identified with the corresponding vector ${w=\col(w(1),\ldots,w(T))\in\R^{qT}}$.

\subsubsection{Finite-dimensional linear time-invariant systems}
Linear systems are the cornerstone of modern control theory. In a behavioral setting, they are defined as follows.

\begin{definition}
A dynamical system $\Sigma=(\T,\W,\B)$ is \textit{linear} if $\B$ is a linear subspace.
\end{definition}

Linear systems play a major role in modelling. This includes infinite-dimensional linear systems (\textit{e.g.}, the unit delay ${y(t) = u(t-1)}$) as well as finite-dimensional LTI systems, such as any discrete-time state-space system described by the equations\footnote{If $\T$ is an additive semigroup in $\R$, the \textit{(backwards) $\tau$-shift} is defined as $(\sigma^\tau f)(\tau) = f(t+\tau)$ for all ${t\in\T}$, where ${f:\T\to \W}$ and ${\tau\in\T}$.}
\beq \label{eq:state-space-linear}  
\sigma x = Ax + Bu, \quad  y=Cx+Du, 
\eeq
with ${x(t)\in\R^n}$, ${u(t)\in\R^m}$, and ${y(t)\in\R^p}$, whose behavior 
$$\B = \left\{\,
		(u,y)
		\, : \,	\exists \,  x \text{ s.t.} ~\eqref{eq:state-space-linear}  \text{ holds}
	  \,\right\}$$
is a complete\footnote{A system  ${\Sigma=(\T,\W,\B)}$ is \textit{complete} if the condition ${w\in\B}$ holds if and only if~\cite{willems1986timea}
$$
\,w|_{[t_1,t_2]} \in\B|_{[t_1,t_2]} \ \forall \ {t_1, t_2 \in \T} , \ {-\infty < t_1\le t_2 <\infty} .
$$}, shift-invariant\footnote{A behavior  $\B$ is \textit{shift invariant} if ${\sigma^t(\B) \subseteq \B}$ for all ${t \in \T}$~\cite{willems1986timea}, where ${\sigma^t(\emptyset) = \emptyset}$ by convention.} subspace~\cite{willems1986timea}. For linear discrete-time systems, completeness is equivalent to their behavior being closed under the topology of pointwise convergence~\cite[p.567]{willems1986timea}. In the sequel, we use $\L^q$ to denote the model class of all discrete-time, finite-dimensional, LTI systems over ${\W=\R^q}$.
	  

\subsection{Properties}

We now turn our attention to the properties of conical, convex, affine, and linear behaviors. 

\subsubsection{Set-theoretic  properties}

We begin with a list of basic properties directly inherited the algebraic structure of behaviors~\cite[p.2]{zalinescu2002convex} (hence, stated without proof).


\begin{lemma}[Set-theoretic properties]\label{lemma:algebraic_properties}
The following are linear behaviors.
\begin{itemize}
\item[(i)] The intersection of any family of linear behaviors.
\item[(ii)] The image and preimage of a linear behavior under a linear mapping. 
\item[(iii)] The Cartesian product of linear behaviors.
\item[(iv)] The sum of conical linear behaviors.
\end{itemize}
\end{lemma} 

The structure of a behavior can be also characterized in terms of the elements it contains.  A \textit{linear combination} of (finitely many) elements ${w_1, \ldots,  w_n \in \W}$ is an expression of the form 
${g_1 w_1+ \ldots +  g_n w_n}$
with ${g = (g_1, \ldots,  g_n) \in \R^n}$. 

\begin{lemma}[Combinations]\label{lemma:combinations}
A system is linear if and only if its behavior contains all linear combinations of its elements.
\end{lemma} 



\subsubsection{Operations}

A number of natural operations may be defined on behaviors. In particular, restrictions over finite time horizons and time shifts play a key role in behavioral systems theory~\cite{willems1986timea,willems1986timeb,willems1987timec}. The next result links these operations with the properties discussed above. 

\begin{lemma} \label{lemma:restrictions_and_time_shifts} (Restrictions and time shifts)
Let ${\Sigma=(\T,\W,\B)}$ be a linear system and let ${t, t_1, t_2 \in \T},$ with ${t_1\le t_2}$.
Then $\B|_{[t_1,t_2]}$  and $\sigma^{t}(\B)$ are linear subspace.
\end{lemma} 

\section{Linear quadratic tracking via operator splitting methods}

We revisit the finite-horizon linear quadratic tracking problem — a textbook example of control design. While the example of linear quadratic tracking is elementary, it highlights the generality and tractability of our framework in addressing fundamental control design problems, the scalability of which is nontrivial and still an active area of research. 

\subsubsection{Linear quadratic tracking}
The objective of linear quadratic tracking is to determine a trajectory $w^{\star}=(u^{\star},y^{\star})$ of a system $\B\in\L^{q}$ that is as close as possible to a given reference trajectory $\wref$.  %Over a finite-horizon,
Following~\cite{markovsky2008data},
the problem can be formulated, over a finite-horizon,  %in a behavioral language,
as that of minimizing a quadratic cost %~\cite{markovsky2008data} 
\beq \label{eq:cost_quadratic}
\norm{w-\wref}_{\Phi}^2 = \sum_{t=1}^{\Tf} (w(t)-\wref(t))^{\transpose} \Phi (w(t)-\wref(t))
\eeq
where ${\Phi\in\R^{q\times}}$ is a given symmetric positive definite matrix.


\begin{problem}[Finite-horizon linear quadratic tracking] Given
\begin{itemize}
\item a linear time-invariant system $\B\in\L^{q}$,
%\item a trajectory $\wdata = (\wdata(1), \ldots, \wdata(T))\in\R^{qT}$ of a linear time-invariant system $\B\in\L^{q}$, with $\wdata \in \B|_{[1,T]}$,
\item a reference trajectory $\wref = (\wref(1), \ldots, \wref(\Tf))\in\R^{q\Tf}$,
\item an initial trajectory $\wini = (\wini(1), \ldots, \wini(\Tini))\in\R^{q\Tini}$, with $\wini \in \B|_{[1,\Tini]}$, and 
\item a symmetric positive definite matrix ${\Phi\in\R^{q\times q}}$,
\end{itemize}
find a trajectory ${\wf^{\star} \in \B|_{[1,\Tf]}}$ that minimizes the quadratic cost~\eqref{eq:cost_quadratic} and has as a prefix the initial trajectory $\wini$, \textit{i.e.},
\beq
\begin{aligned} \label{eq:problem_linear_quadratic_tracking}
&~\underset{\wf \in \R^{q\Tf}}{\min} 
\quad \norm{\wf-\wref}_{\Phi}^2  \\
&~\quad\textup{s.t.} \quad  \wini \wedge \wf \in \B|_{[1,\Tini+\Tf]}.
\end{aligned}
 \eeq
\end{problem}
 

 The linear quadratic tracking problem is a textbook example in control design with a well-understood
 solution~\cite{markovsky2008data}. Over a finite-horizon, it boils down to solving a constrained least squares problem,  
 which can be solved in order $\Tf(m+p+n)(m+n)^2$ flops~\cite[p.368]{boyd2018introduction}. The complexity grows 
 only linearly in the time horizon $\Tf$, but cubically in the order of the system $n$. Consequently, 
 scalability is a major issue when dealing with a large-scale system. To address this issue, 
 we propose to leverage state-of-the-art operator splitting methods and  exploit the structure 
 which emerges from system interconnections to parallelize computations. 
   
We begin our analysis by first reformulating the optimization problem~\eqref{eq:problem_linear_quadratic_tracking}
into the equivalent optimization problem
\beq \label{eq:problem_linear_quadratic_tracking_three_operators}
\begin{aligned} 
\underset{w \in \R^{q(\Tini+\Tf)}}{\min}
\norm{\Pf w -\wref}_{\Phi}^2 + \iota_{\B|_{[1,\Tini+\Tf]}}(w) + \iota_{\{\wini\}}(\Pini w) 
\end{aligned}
\eeq
where ${\Pini = [\,I_{q\Tini} \ \mathbb{0}_{q\Tini \times q\Tf}  \,]}$, 
${\Pf = [\, \mathbb{0}_{q\Tf \times q\Tini} \ I_{q\Tf} \,]}$, and $\iota_{C}$ is the indicator function of the set $C$, respectively. Equivalence of~\eqref{eq:problem_linear_quadratic_tracking} and~\eqref{eq:problem_linear_quadratic_tracking_three_operators} means that 
their optima are in one-to-one correspondence; the correspondence is defined by the mapping ${w \mapsto \wini \wedge \wf}$.


The second step of our analysis consists in recognizing that the optimization problem~\eqref{eq:problem_linear_quadratic_tracking_three_operators} can be solved efficiently 
using operator-splitting methods~\cite{ryu2022large}.  The optimization problem~\eqref{eq:problem_linear_quadratic_tracking_three_operators} can be rewritten as
\beq \label{eq:3_objective}
\begin{aligned} 
\underset{w \in \mathbb{H}}{\min} \, f(w) + g(w) + h(w)
\end{aligned}
\eeq
for an appropriately defined the Hilbert space ${\mathbb{H}}$ and (extended) real-valued functions $f$, $g$, and $h$.  
Thus, exploiting the Davis-Yin splitting~\cite{davis2017three}, %(see also~\cite[p.48]{ryu2022large}), 
the optimization problem~\eqref{eq:3_objective} can be solved using the fixed point iteration defined by Algorithm~\ref{alg:davis_yin}.

\begin{algorithm}
  \caption{Fixed-point iteration with Davis-Yin splitting}
  \label{alg:davis_yin}
  \textbf{Require:} parameter ${\alpha\in\Rge}$.\\
  \textbf{Input:} initial guess ${w_0\in\mathbb{H}}$.\\
  \textbf{Output:} sequence of iterates $\{w_{k}\}_{k\in\N}$.
  \begin{algorithmic}[1]
    \For{$k = 1, 2, \ldots, $}
        \State \quad $u_{k+1} = \prox_{\alpha g} (w_k)$
        \State \quad $v_{k+1} ~= \prox_{\alpha f}\left(2u_{k+1} -w_k -\alpha \nabla h(u_{k+1}) \right)$
        \State \quad $w_{k+1} = w_{k} + v_{k+1} - u_{k+1}$
    \EndFor
  \end{algorithmic}
\end{algorithm}
  
The following statement recalls well-known convergence conditions for Algorithm~\ref{alg:davis_yin}~\cite{davis2017three} (see also~\cite[p.48]{ryu2022large}). 
  
\begin{theorem} \label{thm:davis_yin}
Consider the optimization problem~\eqref{eq:3_objective}. Let $\mathbb{H}$ be a Hilbert space and let ${w_0\in\mathbb{H}}$.
Assume 
\begin{itemize}
\item[(i)] $f$ are $g$ are closed, proper, convex functions,
\item[(ii)] $h$ is a convex and $\beta^{-1}$-smooth\footnote{A closed, convex, proper (extended) real-valued 
function $f$ is $L$-smooth if $f$ is differentiable and $\nabla f$ is $L$-Lipschitz~\cite[p.12]{ryu2022large}.} function,
\item[(iii)] $\zer(\partial f + \partial g +\nabla h) \not =  \emptyset$,
\item[(iv)] $\alpha \in (0,2\beta)$.
\end{itemize}
Then the sequence $\{w_{k}\}_{k\in\N}$ defined by Algorithm~\ref{alg:davis_yin} converges weakly to some ${w^{\star} \in \zer(\partial f + \partial g +\nabla h)}$.
\end{theorem}



\noindent
The optimization problem~\eqref{eq:problem_linear_quadratic_tracking_three_operators} can be solved by applying Algorithm~\ref{alg:davis_yin} in conjunction with Theorem~\ref{thm:davis_yin}, resulting in the following solution to the linear quadratic problem.

\begin{algorithm}
  \caption{Linear\,quadratic\,tracking\,with\,Davis-Yin\,splitting}
  \label{alg:linear_quadratic_tracking_with_davis_yin_splitting}
   \textbf{Require:} initial trajectory ${\wini\in \R^{q\Tini}}$,
  reference trajectory ${\wref\in \R^{q\Tf}}$,
  weight matrix ${\Phi\in\R^{q\times q}}$, %with ${\Phi = \Phi^{\transpose}}$ and ${\Phi>0}$,
  parameter ${\alpha\in \Rge}$. \\
  \textbf{Input:} initial guess ${w_0\in \R^{q(\Tf+\Tini)}}$. \\
  \textbf{Output:} sequence of iterates $\{w_{k}\}_{k\in\N}$. 
  \begin{algorithmic}[1]
    \For{$k = 1, 2, \ldots, $}
        \State \quad $z_{k+1} =   \wini \wedge \Pf w_k$
        \State \quad $z_{k+1/2} = \Pf^{\transpose} (I \otimes \Phi) (\Pf w_k -\wref)$ %\Comment{gradient}
        \State \quad $v_{k+1} ~= P_{\B|_{[1,\Tini+\Tf]}} \left(2z_{k+1} -w_k -2\alpha z_{k+1/2}  \right)$
        \State \quad $w_{k+1} = w_{k} + v_{k+1} - z_{k+1}$
    \EndFor
    %\State \textbf{return} $\{w_{k}\}_{k\in\N}$
  \end{algorithmic}
\end{algorithm}

  
The following statement is a direct corollary of Theorem~\ref{thm:davis_yin}.
  
\begin{corollary} \label{cor:linear_quadratic_tracking_with_davis_yin_splitting}
Consider the optimization problem~\eqref{eq:problem_linear_quadratic_tracking_three_operators}. 
%Let ${w_0\in \R^{q(\Tf+\Tini)}}$.
Assume ${\Phi\in\R^{q\times q}}$ is symmetric and positive definite and let ${\alpha \in (0,2/\rho(\Phi))}$. 
Then the sequence ${\{w_{k}\}_{k\in\N}}$ defined by Algorithm~\ref{alg:davis_yin} converges to a global optimum ${w^{\star}}$ of the optimization problem~\eqref{eq:problem_linear_quadratic_tracking_three_operators}.
\end{corollary}

 

\subsection{Scalability}

The finite-horizon linear quadratic tracking problem boils down to solving a constrained least squares problem~\cite{markovsky2006exact}. This problem can be solved in order $\Tf(m+p+n)(m+n)^2$ flops~\cite[p.368]{boyd2018introduction}. The number of flops grows 
only linearly in the time horizon $\Tf$, but cubically in the order $n$ and input cardinality $m$ of the system. 
Consequently,  scalability is a major issue when dealing with large-scale systems. 
We propose to mitigate this issue by leveraging 
Algorithm~\ref{alg:linear_quadratic_tracking_with_davis_yin_splitting} and 
exploiting the structure which emerges from system interconnections to parallelize computations. 

\subsubsection{Modeling}

Following~\cite{willems2007behavioral}, we consider a system ${\B \in\L^q}$ whose
 interconnection architecture is defined by a \textit{graph with leaves}. Informally, a graph with leaves is a graph in which some of the ``edges'' are adjacent to only one vertex. These special edges are called leaves. Formally, a \textit{graph with leaves} is a quadruple $\G = (\V, \E, \Leaves, \Adj)$, with $\V$ the set of \textit{vertices}, $\E$ the set of \textit{edges}, $\Leaves$ the set of \textit{leaves}, and $\Adj$ the \textit{adjacency map}. The adjacency map $\Adj$ associates with each edge $e \in \E$ an unordered pair $\Adj(e) = \{v_1, v_2\},$ with $v_1, v_2 \in \V$, and with each leaf $\ell \in \Leaves$ an element $\Adj(\ell) = v \in \V$, in which case $e$ is said to be \textit{adjacent} to $v_1$ and $v_2$, and $\ell$ to $v$.
The set of vertices adjacent to a vertex  ${v \in \V}$ is referred to as the \textit{neighbourhood} of $v$ and is denoted by 
$N_{\G}(v)$ or, when the graph is unambiguous, $N(v)$.

In this graph, each vertex ${v \in \V}$ is associated to a \textit{subsystem} ${\B_v \in \L^{q_v}}$, each edge ${e \in \E}$ to an \textit{interconnection constraint} ${\B_{e} \in \L^{q_e}}$, and each leaf ${\ell \in \Leaves}$ to subsystem variables not contributing to interconnection constraints, but interacting with the environment. Moreover, each edge ${e \in \E}$ defines a projection ${\pi_e : \mathbb{R}^q \to \mathbb{R}^{q_e}}$ onto the variables affected by the interconnection constraint $\mathcal{B}_e \in \mathcal{L}^{q_e}$. Following~\cite{yan2021behavioural}, a representation of the behavior ${\B}$ is
\beq \label{eq:system_interconnected}
\B = \left(\bigtimes_{v\in\V}   \B_{v} \right) \cap \B_{\G},
\eeq 
where  ${\bigtimes_{v\in\V} \B_{v}}$ is the behavior of all (isolated) subsystems (before interconnection) 
and 
\beq \nn
\B_{\G} = \bigcap_{e\in\E}   \pi_e^{-1}(\B_{e})
\eeq
is the \textit{network behavior}. Note that ${\B_{\G} \in \L^q}$, since ${\B_{e} \in \L^{q_e}}$ and 
since the set $\L^q$ is closed under intersection and inverse image by linear maps~\cite[Proposition 4.1C]{willems1989models}.
We illustrate this modeling framework with an example borrowed from~\cite{alonso2022data}.


\begin{example}[Power system model]
Consider a system ${\B \in\L^q}$ which models a power system consisting of a chain of $\nu$ synchronous machines.
The interconnection architecture is defined by the graph with leaves $\G = (\V, \E, \Leaves, \Adj)$ depicted in Fig.~\ref{fig:graph-chain}. 
\begin{figure}[h]
\centering
\begin{tikzpicture}[black,scale=1,transform shape,
  vertex/.style={circle, draw, minimum size=8mm, inner sep=0.2mm}] % Adjust the minimum size as needed
  \foreach \x/\label in {1/1, 2/2, 4/{\nu-1}, 5/{\nu}} {
    \node[vertex] (\x) at (1.5*\x,0) {$v_{\label}$};
    \draw (\x) -- ++(0,-0.75) node[below] {$\ell_{\label}$}; % Increased edge length by changing the y-coordinate
  }
  
\node (dots) at (4.5,0) {$\cdots$}; % Adjusted x-coordinate to center the dots\textbf{   }
  \draw (1) -- (2) node[midway, above] {$e_1$};
  \draw (2) -- (dots) node[midway, above] {$e_2$};
  \draw (dots) -- (4) node[midway, above] {$e_{\nu-2}$}; % Adjusted x-coordinate to increase the edge length
  \draw (4) -- (5) node[midway, above] {$e_{\nu-1}$};
  
\end{tikzpicture}
 \centering
\caption{Graph with leaves associated to a chain of subsystems.}
\label{fig:graph-chain}
\end{figure}%
The  adjacency map is defined as
$\Adj (e_i) = \{v_i,v_{i+1}\}$, if ${e_i \in\E}$, and 
$\Adj (\ell_i) = v_i$, if ${\ell_i \in\Leaves}$, respectively.

Each vertex ${v_i \in \V}$ is associated to a subsystem ${\B_{v_i} \in \L^{q_{v_{i}}}},$ described by the discrete-time linearized swing equations 
\beq \nn
\begin{array}{rcl}
x_i(t+1) &=& A_{i} x_i(t) + B_i \left( u_i(t) + \sum_{j\in N(v_i)} u_{ij}\right) ,\\
y_i(t) &=& C_i x_i(t) .
\end{array}
\eeq
in which ${x_i(t)\in\R^2}$, ${u_i(t)\in\R}$, ${u_j(t)\in\R}$, ${y_i(t)\in\R}$, and 
\begin{align*}
A_{i} &=
\scalebox{0.85}{$
\bma
\begin{array}{cc}
    1 & \Delta t \\
    -\tfrac{k_i}{m_i} \Delta t & 1 -\tfrac{d_i}{m_i} \Delta t 
\end{array}
\ema $}, \, 
B_i =
\scalebox{0.85}{$
\bma
\begin{array}{cc}
    0 \\
    1
\end{array}
\ema $}, \, 
C_i =
\scalebox{0.85}{$
\bma
\begin{array}{cc}
    \tfrac{k_i}{m_i} \Delta t & 0
\end{array}
\ema $}, 
\end{align*}
where ${m_i>0}$, ${d_i>0}$, ${k_i>0}$, and ${k_{ij}>0}$, are the inertia, the damping constant, the stiffness constant, and the coupling constants associated to the $i$-th generator, while ${\Delta t>0}$ is the discretization time step.

Each edge ${e_i \in \E}$ is adjacent to the vertices $v_{i}$ and $v_{i+1}$ and is associated to an interconnection constraint ${\B_{e_i} \in \L^{q_{e_{i}}}},$ described by the equations 
\begin{align*}
u_{i,{i+1}} = y_{i+1} , \quad  u_{{i+1},i} = y_{i} .
\end{align*} 
Each leaf ${\ell_i \in \Leaves}$ is associated to the variable ${w_i = (u_i,y_i)}$, which are allowed to interact with environment.
%The parameters are selected as $\Delta t = 0.2$. The goal of the controller is to minimize the LQR cost with $\{Phi = I}$.
\end{example}




The main bottleneck of Algorithm~\ref{alg:linear_quadratic_tracking_with_davis_yin_splitting} consists in computing the projection $P_{\mathcal{B}|_{[1,\Tini+\Tf]}}$ onto the restricted behavior $\mathcal{B}|_{[1,\Tini+\Tf]}$. The projection can be computed as
\beq \nn
P_{\mathcal{B}|_{[1,\Tini+\Tf]}}(w) = B(BB^{\transpose})^{-1} B^{\transpose}w
\eeq
where $B\in\R^{q(\Tini+\Tf)\times r}$ is such that ${\Image \, B = \mathcal{B}|_{[1,\Tini+\Tf]}}$. This approach, however, involves the inversion of a ${r\times r}$ matrix and requires order $2r^{3}/3$ flops~\cite[p.116]{golub2013matrix}.
This implies that the number of flops grows cubically in both the order $n$ and input cardinality $m$ of the system,
since ${r = m(\Tini+\Tf)+n}$ because ${\mathcal{B}|_{[1,\Tini+\Tf]} = \Image \, B}$ and ${\dim \mathcal{B}|_{[1,\Tini+\Tf]} = m(\Tini+\Tf)+n}$~\cite{markovsky2022identifiability}. Nonetheless, in the case of an interconnected system, it is possible to leverage the structure emerging from system interconnections to parallelize the computation of the projection.


\bibliographystyle{IEEEtran}
\bibliography{refs}


\end{document}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






